# Big_Data_Streaming_Project

./: Readme.md  pom.xml
src/main/Scala/: KafkaStreaming.scala  SparkRDD_DF.scala  Spark_Cassandra.scala  Spark_ElasticSearch.scala  Spark_HBase.scala  Spark_RDB.scala  UseCase_BANO.scala
src/main/Scala/packageTest/PBGS/: ClassTest.scala
src/main/Scala/packageTest/security/: Security.scala
src/main/resources/: log4j2.xml
src/test/Scala/: FlatSpecTests.scala  SparkTestUnit.scala  UnitTestBigDataJUnit.scala  UnitTestBigDataScalaTest.scala
